<!DOCTYPE html>
<html>
<head>
    <title>Lista de etiquetas</title>
    <link rel="stylesheet type="text/css" href="css/tema.css">
    <meta charser="utf-8">
</head>
  <body>
    <main>
      <header id="hprincipal">
        <div class="logo"></div>
        <h1>Lista de etiquetas</h1>
      </header>
      <nav class="menu">
        <ul>
          <li><a class="activo" href="index.html">Estructurales</a></li>
          <li><a href="multimedia.html">Multimedia</a></li>
          <li><a class="activo" href="control.html">Control</a></li>
        </ul>
      </nav>
      <div id="contenedor_principal">
        <!-- Estructura de la tabla -->
        <table>
          <caption>Etiquetas estructurales</caption>
          <thead> <!-- Cabecera de la tabla<thead> -->
            <tr> <!-- Fila de la tabla en la cabecera <tr> -->
              <th>Etiqueta</th> <!-- Columna de la tabla en la cabecera <th> -->
              <th>Descripcion</th>
              <th>Propiedades</th>
              <th>Ejemplo</th>
            </tr>
          </thead>
          <tbody><!-- Cuerpo de la tabla <tbody> -->
            <tr>
              <td>< datalist ></td>
              <td>Especifica en un input una lista predefinida de opciones.</td>
              <td>Propiedades globales como acceskey, class, hidden, entre otras.</td>
              <td>
                <label>Transversales del programa:</label>
                <input list="transversales" name="mis transversales"/></label>
                <datalist id="transversales">
                  <option value="ingles">
                  <option value="etica">
                  <option value="salud ocupacional">
                  <option value="matematicas">
                </datalist>
              </td>
            </tr>
            <tr>
              <td>< fieldset ></td>
              <td>Permite organizar en grupos los campos de un formulario.</td>
              <td>dir, lang, title, etc..(atributos globales)</td>
              <td>
                <fieldset>
                  <legend>Información de usuario</legend>
                  <p>Nombre: <input type="text" name="nombre"></p>
                  <p>Correo: <input type="text" name="correo"></p>
                  <p>Teléfono: <input type="tel" name="telefono"></p>
                </fieldset>
              </td>
            </tr>
            <tr>
              <td>< form ></td>
              <td>Define un formulario HTML.</td>
              <td><b>action:</b>La URI de un programa que procesa la informacion
                  enviada por medio del formulario.
                Tambien tiene atributos globales.</td>
              <td>
                <form action="">
                  <label for="GET-name">Nombre:</label>
                  <input id="GET-name" type="text" name="name">
                </form>
              </td>
            </tr>
            <tr>
              <td>< label ></td>
              <td>Define un rótulo para un elemento < input >.</td>
              <td><b>for:</b>El ID del elemento de formulario etiquetable
              relacionado en el mismo documento que el elemento label.
              <b>form:</b>El formulario con el cual el label está asociado
              (su formulario dueño).</td>
              <td>
                <label for="name">Nombre</label>
                <input type="text" id="name" name="Name"/>
              </td>
            </tr>
            <tr>
              <td>< output ></td>
              <td>Define el resultado de un calculo.</td>
              <td><b>for:</b>una lista de identificadores que coinciden con
              los valores de los atributos id.
              <b>form:</b>id del formulario con el que este control esta
              asociado.</td>
              <td>
                <p>Base: <input type="number" id="base" value="0" min="0" max="30"></p>

                <p>Exponente: <input type="number" id="exponente" value="0" min="0" max="30"></p>

                <p><input type="button" value="Calcular" onclick="mostrarPotencia()"></p>

                <p>Resultado: <output id="potencia" for="base" "exponente"></output></p>
              </td>
            </tr>
            <tr>
              <td>< textarea ></td>
              <td>Define un control de entrada de múltiples líneas.</td>
              <td>autocomplete, autofocus, form, cols, rows.</td>
              <td>
                <textarea name="textarea" rows="10" cols="30">escribe algunas
                cosas aqui</textarea>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Finaliza -->
      </div>
      <footer id="fprincipal">
        <div>Todos los derechos reservados por el SENA.</div>
      </footer>
    </main>
  </body>
</html>
