<!DOCTYPE html>
<html>
<head>
    <title>Lista de etiquetas</title>
    <link rel="stylesheet type="text/css" href="css/tema.css">
    <meta charset="utf-8">
</head>
  <body>
    <main>
      <header id="hprincipal">
        <div class="logo"></div>
        <h1>Lista de etiquetas</h1>
      </header>
      <nav class="menu">
        <ul>
          <li><a class="activo" href="index.html">Estructurales</a></li>
          <li><a href="multimedia.html">Multimedia</a></li>
          <li><a href="control.html">Control</a></li>
        </ul>
      </nav>
      <div id="contenedor_principal">
        <!-- Estructura de la tabla -->
        <table>
          <caption>Etiquetas estructurales</caption>
          <thead> <!-- Cabecera de la tabla<thead> -->
            <tr> <!-- Fila de la tabla en la cabecera <tr> -->
              <th>Etiqueta</th> <!-- Columna de la tabla en la cabecera <th> -->
              <th>Descripcion</th>
              <th>Propiedades</th>
              <th>Ejemplo</th>
            </tr>
          </thead>
          <tbody><!-- Cuerpo de la tabla <tbody> -->
            <tr><!-- Estructura para representar filas <tr> (n-repeat) -->
              <td>< a ></td><!-- Estructura para representar columnas <td> -->
              <td>Define un hipervínculo</td>
              <td>Propiedades href</td>
              <td>
                <p>Te invito a que conoscas mas en <a
                href="https://www.w3schools.com/">www.w3schools.com</a></p>
              </td>
            </tr>
            <tr>
              <td>< !--...-- ></td>
              <td> define un comentario</td>
              <td>.....</td>
              <td>
                <img src="assets/comentarios.png" width="400" height:"200">
              </td>
            </tr>
            <tr>
              <td>< !DOCTYPE ></td>
              <td>Define el tipo de documento</td>
              <td>DOCTYPE HTML PUBLIC:Indica que el documento es para colgarse
              en la red.</td>
              <td>
                <img src="assets/doctype.png" width="300px" height:"80px">
              </td>
            </tr>
            <tr>
              <td>< abbr ></td>
              <td>Permite definir una abreviacion</td>
              <td>propiedades globales</td>
              <td>
                <p>El <abbr title="coordinador">coord.</abbr> es el encargado
                de verificar el correcto orden de su institución.</p>
              </td>
            </tr>
            <tr>
              <td>< address ></td>
              <td>Define la informacion de contacto del autor/propietario
              del documento</td>
              <td>propiedades globales</td>
              <td>
                <address>
                  Hecho por <a href="file:///C:/Users/DAVID/Downloads/tabla/index.html">
                  daniel collazos</a><br>
                  Popayan-cauca<br>
                </address>
              </td>
            </tr>
            <tr>
              <td>< area ></td>
              <td>Define un area dentro de un mapa de imagen</td>
              <td>propiedades img, href etc.</td>
              <td>un mapa del mundo con un hipervinculo en cada pais.</td>
            </tr>
            <tr>
              <td>< article ></td>
              <td>Es un contenedor de bloques de contenido que se consideran
              independientes de un sitio web</td>
              <td>atributos globales</td>
              <td>
                <img src="assets/article.png" width="400px" height:"120px">
              </td>
            </tr>
            <tr>
              <td>< aside ></td>
              <td>Define el contenido lateral del contenido  de una pagina</td>
              <td>atributos globales</td>
              <td>
                <img src="assets/aside.png"
                width="400px" height:"120px">
              </td>
            </tr>
            <tr>
              <td>< b ></td>
              <td>Permite aplicar negrita al texto</td>
              <td>resalta en los textos</td>
              <td><b>este es un texo en negrita</b></td>
            </tr>
            <tr>
              <td>< base ></td>
              <td>Especifica la url base donde se abriran los url del documento
              </td>
              <td>propiedades href, target.</td>
              <td>
                <img src="assets/base.png" width="400" height="130">
              </td>
            </tr>
            <tr>
              <td>< bdi ></td>
              <td>Aisla una parte del texto que puede tener un formato diferente
              al texto externo</td>
              <td>atributos globales</td>
              <td>
                <img src="assets/bdi.png" width="400" height="120">
              </td>
            </tr>
            <tr>
              <td>< bdo ></td>
              <td>sobreescribe la dirección del texto</td>
              <td>texto</td>
              <td>
                <p><bdo dir="rtl">prueba de ejemplo</bdo> :texto escrito de
                derecha a izquierda</p>
              </td>
            </tr>
            <tr>
              <td>< big ></td>
              <td>Define texto grande</td>
              <td>propiedades de texto</td>
              <td><p>
                texto normal y..<big>texto mas grande</big>
              </p>
              </td>
            </tr>
            <tr>
              <td>< blockquote ></td>
              <td>Define una seccion que tiene otra fuente</td>
              <td>propiedades title y cite</td>
              <td>
                <blockquote cite="http://recursosdidacticos.es/textos/texto.php?id=21">
                En este tiempo vino a posar al mesón un ciego, el cual,
                pareciéndole que yo sería para adestralle, me pidió a mi madre,
                y ella me encomendó a él.
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>< body ></td>
              <td>Define el cuerpo del documento</td>
              <td>background, margin,text</td>
              <td>
                <img src="assets/body.png"width="339px" height:"120px">
              </td>
            </tr>
            <tr>
              <td>< br ></td>
              <td>Define un salto de linea</td>
              <td>atributos globales</td>
              <td>
                <p>El saber es una virtud<br>
                saber utilizarla una habilidad<br>
                porque cuando hables a una multitud<br>
                de tus argumentos no dudaran.<br>
                </p>
              </td>
            </tr>
            <tr>
              <td>< button ></td>
              <td>define un boton clickleable</td>
              <td>type=indica el tipo de boton
                  value=asigna un valor inicial</td>
              <td>
                <button name="button">boton de muestra</button>
              </td>
            </tr>
            <tr>
              <td>< caption ></td>
              <td>Define el titulo de una tabla</td>
              <td>propiedades align,margin.</td>
              <td>
                < caption>Titulo de la tabla< /caption>
              </td>
            </tr>
            <tr>
              <td>< center ></td>
              <td>Define texto centrado</td>
              <td>text, lang, class,style.</td>
              <td><center>Texto Centrado</center></td>
            </tr>
            <tr>
              <td>< cite ></td>
              <td>define el titulo del trabajo</td>
              <td>title, class, lang, etc.</td>
              <td><p>"solo se que nada se"<cite>socrates</cite></p></td>
            </tr>
            <tr>
              <td>< code ></td>
              <td>Define un fragmento de codigo de computadora</td>
              <td>propiedades globales</td>
              <td>
                <code>
                  #include main() { for(;;) { printf ("Hello World!\n"); } }
                </code>
              </td>
            </tr>
            <tr>
              <td>< col ></td>
              <td>Permite especificar detalles para una columna o un grupo de
              estas.</td>
              <td>
                span: indica el número de columnas afectadas.
                char: carácter que se usará como punto de alineación.
                width: anchura de la columna
              </td>
              <td>
                  < col span="2" style="background-color:red">
                  < col span="2" style="background-color:red">
              </td>
            </tr>
            <tr>
              <td>< colgroup ></td>
              <td>Permite crear un grupo columnas de una tabla</td>
              <td>
                span: indica el número de columnas afectadas.
                width: anchura de la columna
                char: Carácter que se usará como punto de alineación.
              </td>
              <td>
                <img src="assets/colgroup.png" width="400">
              </td>
            </tr>
            <tr>
              <td>< command ></td>
              <td>Define un botón command que un ususario puede invocar.</td>
              <td>checked: indica si el comando es seleccionado.
              icon: roporciona una imagen que representa el comando.
              disabled:indica que el comando no está disponible.
              type: indica el tipo de comando</td>
              <td>
                < command type="command" label="Save" icon="icons/logo.png" onclick="save()" >
              </td>
            </tr>
            <tr>
              <td>< dd ></td>
              <td>Define una descripción de un item en una lista de definición.</td>
              <td>contenteditable, id, draggable(atributos globales)</td>
              <td>
                <dt>Sistema</dt>
                <dd>Conjunto de partes que se relacionan entre si.</dd>
              </td>
            </tr>
            <tr>
              <td>< del ></td>
              <td>Define un texto que ha sido definido de un Mdocument.</td>
              <td>cite: informacion sobre el cambio.
                  datetime: fecha y hora del cambio.</td>
              <td>
                <p>Los algoritmos son el medio mas rentable para dar solucion
                a un problema dado que solo tenemos que usar nuestra logica
                <del>pero no quiere decir que resuelvan todos los problemas.</del></p>
              </td>
            </tr>
            <tr>
              <td>< details ></td>
              <td>Define detalles adicionales que el usuario pueder ver o esconder</td>
              <td>open: indica si el contenido del elemento deberia ser inicialmente
              visible u oculto.</td>
              <td>
                <details>
                  <summary>Información</summary>
                  <p>Es asi como se ve visualmente la etiqueta.</p>
                </details>
              </td>
            </tr>
            <tr>
              <td>< dfn ></td>
              <td>Define un termino de una definicion</td>
              <td>propiedades title, is, class, etc...</td>
              <td>
                <p>
                  El <dfn>HTML</dfn> es un lenguaje de marcado para hipertextos.
                </p>
              </td>
            </tr>
            <tr>
              <td>< dialog ></td>
              <td>Define una caja o ventana de dialogo.</td>
              <td>open:indica que dialogo esta activo y disponible para hablar.
                  Tambien posee atributos globales.</td>
              <td>
                < dialog open>This is an open dialog window< /dialog>
              </td>
            </tr>
            <tr>
            <td>< dir ></td>
            <td>Define una lista directorio</td>
            <td>title, style, class, id etc..(atributos globales)</td>
            <td> <dir>
              <li>primer elemento</li>
              <li>segundo elemento</li>
            </dir></td>
            </tr>
            <tr>
              <td>< div ></td>
              <td>Define una seccion en un documento.</td>
              <td><b>datasrc:</b> Enlaza a una fuente de datos externa.
              <b>datafld:</b> El nombre de una propiedad o columna de una dtasrc.</td>
              <td>
                <div style="color: gray;">
                  <p>
                    Este es un parrafo que esta inmerso en un div.
                  </p>
              </td>
            </tr>
            <tr>
              <td>< dl ></td>
              <td>Define una lista definición.</td>
              <td>Propiedades globales(class, id, style...)</td>
              <td>
                <dl>
                  <dt>dato:</dt>
                  <dd>Es una representación simbolica.</dd>
                  <dt>requisito:</dt>
                  <dd>caracter especifico que se debe tener.</dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td>< dt ></td>
              <td>Define un termino en una lista de definición.</td>
              <td>Atributos globales</td>
              <td>
                <dt>Algoritmo:</dt>
                <dd>Secuencia de pasos lógicos que dan solución a un problema.</dd>
              </td>
            </tr>
            <tr>
              <td>< em ></td>
              <td>Define enfasis en un texto.</td>
              <td>Atributos globales</td>
              <td><p>este es un texto normal<em> en esta parte se hace un pequeño
              enfasis.</em></P></td>
            </tr>
            <tr>
              <td>< embed ></td>
              <td>Define un contenedor de una aplicacion externa(no-html).</td>
              <td><b>src:</b> La direccion url del recurso que se esta incrustando.
                <b>type:</b> El tipo MIME que se va a usar para la selección del plug-in
                 para crear una instancia.
              </td>
              <td>
                <embed src="helloworld.swf">
              </td>
            </tr>
            <tr>
              <td>< figcaption ></td>
              <td>Define un titulo o descripción para un elemento figure.</td>
              <td>Atributos globales</td>
              <td>
                <figure>
                  <img src="assets/cuadro.png" width="100px" height="100px">
                  <figcaption>cuadrado:figura geométrica cuyos lados son iguales.</figcaption>
                </figure>
              </td>
            </tr>
            <tr>
              <td>< figure ></td>
              <td>Especifica contenido auto-contenido</td>
              <td>class, id, dir, hidden etc..(atributos globales)</td>
              <td>ejemplo de la etiqueta.
                <figure>
                  <img src="assets/cuadro.png" width="100px" height="100px">
                </figure>
              </td>
            </tr>
            <tr>
              <td>< font ></td>
              <td>Define fuente, color, y tamaño para el texto.</td>
              <td>size, color, font</td>
              <td>
                <p>texto normal<font size="5" color="#0000ff">
                Texto distinto.</font></p>
              </td>
            </tr>
            <tr>
              <td>< footer ></td>
              <td>Define un pie de página footer un documento o sección</td>
              <td>class, tittle, id etc..(atributos globales)</td>
              <td>
                <img src="assets/footer.jpg" width="400px" height:"120px">
              </td>
            </tr>
            <tr>
              <td>< frame ></td>
              <td>Define una ventana en un conjunto de marcos(frameset).</td>
              <td>name, title, class, src, entre otras.</td>
              <td>
                <img src="assets/frame.png" width="372" height="99">
              </td>
            </tr>
            <tr>
              <td>< frameset ></td>
              <td>define un conjunto de frames(marcos).</td>
              <td>Propiedades title, class, id, style.</td>
              <td>
                <img src="assets/frameset.png" width="350" height="130">
              </td>
            </tr>
            <tr>
              <td>< h1, h6 ></td>
              <td>Define encabezados HTML</td>
              <td>class, dir, id, etc...</td>
              <td>
                <h1>encabezado h1</h1>
                <h2>encabezado h2</h2>
                <h6>encabezado h6</h6>
              </td>
            </tr>
            <tr>
              <td>< head ></td>
              <td>Define información acerca del documento.</td>
              <td>accesskey, title, class...(atributos globales)</td>
              <td>
                <img src="assets/head.jpg" width="350px" height:"50px">
              </td>
            </tr>
            <tr>
              <td>< header ></td>
              <td>Define un encabezado para un documento o sección.</td>
              <td>atributos globales</td>
              <td>
                <header>
                  <h1>Desarrollo</h1>
                  <h3>para mi que es?</h3>
                  <p>La evolución contstante en el pensamiento de los
                  seres humanos.</p>
                </header>
              </td>
            </tr>
            <tr>
              <td>< hgroup ></td>
              <td>Grupo de encbezado (< h1 > a < h6 >) elemento.</td>
              <td>propiedades lang, title, class, id etc...</td>
              <td>
                <hgroup>
                  <h1>titulo</h1>
                  <h2>subtitulo</h2>
                  <h3>subtitulo secundario</h3>
                </hgroup>
              </td>
            </tr>
            <tr>
              <td>< hr ></td>
              <td>Define un cambio de temática a partir de una linea.</td>
              <td>style, title, class, id...etc</td>
              <td>
                <p>programar es crear.</p>
                </hr>
                <p>la creacion depende de la creatividad.</p>
              </td>
            </tr>
            <tr>
              <td>< html ></td>
              <td>Define la raíz de un documento html.</td>
              <td><b>manifest:</b>Especifica la dirección URL de un manifiesto de
              recursos que indica los recursos que deben ser almacenados en
              la caché local.(su uso es desaconsejable).
              <h5>Tambien incluye atributos globales</h5></td>
              <td>
                <img src="assets/html.png" width="350" height="150">
              </td>
            </tr>
            <tr>
              <td>< i ></td>
              <td>Define una parte del texto de modo alternativo.</td>
              <td>title, id, class,...(atributos globales)</td>
              <td><i>Visualizacion de la etiqueta.(texto inclinado)</i></td>
            </tr>
            <tr>
              <td>< iframe ></td>
              <td><p>Define un frame en línea.</p></td>
              <td><b>allow:</b>Establece una politica de caracteristicas
              para el < iframe >
              <b>name:</b>Nombre objetivo para el contexto de navegación incrustado.</td>
              <td>
                <iframe src="https://www.w3schools.com"></iframe>
                <p>lo siento tu navegador no admite iframes</p>
              </td>
            </tr>
            <tr>
              <td>< ins ></td>
              <td>Define texto que ha sido insertado en un documento.</td>
              <td><b>cite:</b>Informacion sobre el cambio.
              <b>datetime:</b>Fecha y hora del cambio.</td>
              <td><p>La programación es un campo muy extenso, <ins>ademas requiere
              de mucha dedicación para dominarla.</ins></p></td>
            </tr>
            <tr>
              <td>< kbd ></td>
              <td>Define entrada del teclado</td>
              <td>atributos globales.</td>
              <td>
                <p>si quieres pulsa <kbd>si</kbd></p>
              </td>
            </tr>
            <tr>
              <td>< keygen ></td>
              <td>Define un campo generador de par de claves(para formularios).</td>
              <td><b>keytipe:</b>El tipo de clave generada.El valor por defecto
              es RSA.
              <b>name:</b>El nombre del control, que se envia con los datos del
              formulario.</td>
              <td>
                <p>generar llaves publica/privada:
                <keygen name="llavepublica">
                <input type="submit" value="Generar"></p>
              </td>
              <tr>
                <td>< legend ></td>
                <td>Define un título para los elementos < fieldset >,
                < figure >, o < details ></td>
                <td><b>accesskey:</b>Carácter de la tecla de acceso rápido.</td>
                <td>
                  <form>
                    <fieldset>
                      <legend>QUE MARCA TE GUSTA MAS</legend>
                       <input type="radio" id="samsung" name="marca">
                       <label for="samsung">SAMSUNG</label><br/>
                       <input type="radio" id="apple" name="marca">
                       <label for="apple">Apple</label>
                    </fieldset>
                  </form>
                </td>
              </tr>
              <tr>
                <td>< li ></td>
                <td>Define un item de una lista.</td>
                <td>title, class, id,...(atributos globales)</td>
                <td>
                  <dir>
                    <li>item 1</li>
                    <li>item 2</li>
                  </dir>
                </td>
              </tr>
              <tr>
                <td>< link ></td>
                <td>Define la relación entre un documento y un recurso externo.
                (generalmente con hojas de estilo)</td>
                <td><b>href:</b>Especifica la URL del recurso enlazado.
                <b>hreflang:</b>Indica el idioma del recurso enlazado.</td>
                <td>
                  < link rel="stylesheet" type="text/css" href="css/tema.css" >
                </td>
              </tr>
              <tr>
                <td>< map ></td>
                <td>Define un mapa de imagen del cliente.</td>
                <td><b>name:</b>Un nombre que sirva de referencia al atributo usemap.</td>
                <td>
                  <map name="ejemplo1" >
                  <area alt="pulsa para ver la pagina" shape="circle" href="#">
                  <img src="assets/bg.png" width="150" height="100" >
                  </map >
                </td>
              </tr>
              <tr>
                <td>< mark ></td>
                <td>Define texto resaltado o marcado.</td>
                <td>class, id, title,..(atributos globales)</td>
                <td>
                  <p>El paro se llevo a cabo con mucho exito, aunque hubo muchos
                  <mark>actos de vandalismo que generaron conflictos en la ciudad</mark>
                  pero al final todo estuvo bajo control.</p>
                </td>
              </tr>
              <tr>
                <td>< menu ></td>
                <td>Define una lista/menu de comandos.</td>
                <td>class, lang, style,..(atributos globales)</td>
                <td>
                  <menu>
                    <li>Primer dato</li>
                    <li>Segundo dato</li>
                    <li>Tercer dato</li>
                  </menu>
                </td>
              </tr>
              <tr>
                <td>< meta ></td>
                <td>Define un metadato de un documento HTML.</td>
                <td><b>name:</b>nombre al que se asocia la metainformación.
                <b>content:</b>Los datos que se quieren asociar a name.</td>
                <td>
                  < meta charset="utf-8" >
                  <p>este metadato indica que todo el codigo va a ser
                  hecho con  caracteres del idioma español.</p>
                </td>
              </tr>
              <tr>
                <td>< meter ></td>
                <td>Define una medida escalar en un rango conocido.</td>
                <td><b>min y max:</b>Representa los limites inferior y superior
                del rango.
                <b>low y high:</b>Ayudan a definir segmentos que contendran
                los valores mas altos y bajos.</td>
                <td>
                  <p>Espacio ocupado en la memoria: <meter max="100" value="30"></meter></p>
                </td>
              </tr>
              <tr>
                <td>< nav ></td>
                <td>Define un link de navegación.</td>
                <td>class, id, style, title..(atributos globales)</td>
                <td>
                  <p>aqui podras ir a la sección de etiquetas de
                  <a href="C:\Users\DAVID\Downloads\tabla\control.html">control</a></p>
                </td>
              </tr>
              <tr>
                <td>< noframes ></td>
                <td>Define un contenido alternativo para los navegadores que no
                soportan frames.(marcos)</td>
                <td>lang, id, dir, title..(atributos globales)</td>
                <td>
                  <frameset >
                   < frame src="multimedia.html">
                   < noframes>
                     <p>este es el archivo a mostrar
                     <a href="/C:/Users/DAVID/Downloads/tabla/multimedia.html">
                     multi</a></p>
                   < /noframes>
                  < /frameset>
                </td>
              </tr>
              <tr>
                <td>< noscript ></td>
                <td>Define  un contenido alternativo para los usuarios que no
                soportan script del cliente.</td>
                <td>class, style, title..(atributos globales)</td>
                <td>
                  <img src="assets/noscript.png" width="400" height="110">
                </td>
              </tr>
              <tr>
                <td>< object ></td>
                <td>Define un objeto embebido.</td>
                <td>height, name, type, width, etc...</td>
                <td>
                  <object width="400" height="130" data="helloworld.swf">
                  </object>
                </td>
              </tr>
              <tr>
                <td>< ol ></td>
                <td>Define una lista ordenada</td>
                <td>lang style, class..(atributos globales)</td>
                <td>
                    <ol>
                      <li>primer punto</li>
                      <li>segundo punto</li>
                    </ol>
                </td>
              </tr>
              <tr>
                <td>< optgroup ></td>
                <td>Define un grupo de opciones relacionadas en una
                lista desplegable.</td>
                <td><b>disabled:</b>Un valor booleano que indica si el grupo
                de sus opciones de encuentran deshabilitados o no.
                <b>label:</b>define un rótulo para un elemento.</td>
                <td>
                  <p>
                    Cursos:
                    <select>
                      <optgroup label="Virtuales">
                        <option>mecanografia</option>
                        <option>ingles</option>
                      </optgroup>
                      <optgroup label="Presenciales">
                        <option>tecnico en sistemas</option>
                        <option>gestion documental</option>
                      </optgroup>
                    </select>
                  </p>
                </td>
              </tr>
              <tr>
                <td>< option ></td>
                <td>Define una opcion en una lista desplegable</td>
                <td>disabled, value, selected, etc..</td>
                <td>
                  <p>
                    Programas:
                    <select>
                    <option>cocina</option>
                    <option>actividad fisica</option>
                    <option>tecnico en sistemas</option>
                  </select>
                  </p>
                </td>
              </tr>
              <tr>
                <td>< p ></td>
                <td>Define un párrafo.</td>
                <td>title, id ,lang...etc</td>
                <td><p>Este es un pequeño ejemplo de como se ve el resultado de dicha
                etiqueta.</p></td>
              </tr>
              <tr>
                <td>< param ></td>
                <td>Define un parámetro para un objeto.</td>
                <td><b>name:</b>nombre de parámetro de ejecución.
                <b>value:</b>Especifica un valor para el parámetro referenciado
                por name.</td>
                <td>
                  <img src="assets/param.png">
                </td>
              </tr>
              <tr>
                <td>< pre ></td>
                <td>Define texto preformateado.</td>
                <td>class, style, id..(atributos globales)</td>
                <td>
                  <pre>La prueba del elemento esta siendo ejecutada.</pre>
                </td>
              </tr>
              <tr>
                <td>< progress ></td>
                <td>Representa el progreso de una tarea.</td>
                <td><b>value:</b>parte de la tarea que se ha completado.
                <b>max:</b>indica la cantidad de tranajo que demora la carga</td>
                <td>
                  <progress value="60" max="100">60 %</progress>
                </td>
              </tr>
              <tr>
                <td>< q ></td>
                <td>Define una cita corta.</td>
                <td><b>cite:</b>dirección del original o fuente.</td>
                <td>
                  <p><q>todo el mundo debería saber programar</q>Steve jobs.</p>
                </td>
              </tr>
              <tr>
                <td>< rp ></td>
                <td>Define que debe mostrar en navegadores que no soportan script
                de ruby.</td>
                <td>atributos globales</td>
                <td>
                  <ruby>
                    how are you <rp>(</rp><rt>como estas</rt><rp>)</rp>
                  </ruby>
                <p>how are you(como estas)...asi lo mostraria un navegador sin
                soporte.</p>
                </td>
              </tr>
              <tr>
                <td>< rt ></td>
                <td>Define una pronunciación de caracteres.</td>
                <td>lang, title, class,...(atributos globales)</td>
                <td>
                  <ruby>
                    welcome <rp>(</rp><rt>Bienvenido</rt><rp>)</rp>
                  </ruby>
                </td>
              </tr>
              <tr>
                <td>< ruby ></td>
                <td>Define una notación de ruby.</td>
                <td>atributos globales</td>
                <td>
                  <ruby>
                    how are you <rp>(</rp><rt>como estas</rt><rp>)</rp>
                  </ruby>
                </td>
              </tr>
              <tr>
                <td>< s ></td>
                <td>Define texto que no es correcto.</td>
                <td>dir, id, title,...(atributos globales)</td>
                <td>
                  <p>aqui encontraras buena informacion<s>vuena hinformasion</s></p>
                </td>
              </tr>
              <tr>
                <td>< samp ></td>
                <td>Define un ejemplo de salida de un programa.</td>
                <td>lang, style, id..(atributos globales)</td>
                <td>
                  <p>Al abrir la pagina:</p>
                  <p><samp>Bienvenido a mi primer sitio web.</samp></p>
                </td>
              </tr>
              <tr>
                <td>< script ></td>
                <td>Define script del lado del cliente.</td>
                <td>type, text, src, integrity, etc...</td>
                <td>< script src="javascript.js"></script ></td>
              </tr>
              <tr>
                <td>< section ></td>
                <td>Define una seccion en un documento.</td>
                <td>class, id, title, lang...(atributos globales)</td>
                <td>
                  <section>
                    <h2>titulo</h2>
                    <p>Parrafo.</p>
                  </section>
                </td>
              </tr>
              <tr>
                <td>< select ></td>
                <td>Define una lista desplegable</td>
                <td><b>autofocus:</b>Especifica un formulario con un enfoque de
                entrada cuando se carga la pagina.
                <b>disable:</b>Especifica que el usuario no puede interactuar
                con el control</td>
                <td>
                  <select name="select">
                    <option value="parte1">parte 1</option>
                    <option value="parte 2">parte 2</option>
                    <option value="parte 3">parte 3</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>< small ></td>
                <td>Define texto mas pequeño.</td>
                <td>class, title, lang...(atributos globales)</td>
                <td><p><small>el contenido de esta celda esta en letra pequeña.</small></p></td>
              </tr>
              <tr>
                <td>< source ></td>
                <td>Define multiples recursos para elementos de multimedia.</td>
                <td>Propiedades src, type, etc..</td>
                <td>
                  <br>
                    < source src="horse.ogg" type="audio/ogg">
                  <br>
                </td>
              </tr>
              <tr>
                <td>< span ></td>
                <td>Sirve aplicar estiloal texto o agrupar elementos en línea.</td>
                <td><b>datasrc:</b>Enlaza a una fuente de datos externa.
                <b>datafld:</b>El nombre de una propiedad o columna de datasrc.</td>
                <td><p>Esto es texto normal<span style="color: blue;">Esto es un span</span></p></td>
              </tr>
              <tr>
                <td>< strong ></td>
                <td>Define un texto en negrita.</td>
                <td>Propiedades style, title.</td>
                <td>este es un texto normal...<strong>este un texto en negrita</strong></td>
              </tr>
              <tr>
                <td>< style ></td>
                <td>Define un estilo para la información de un documento</td>
                <td><b>type:</b>indica el lenguaje de hojas de estilo usado.
                <b>media:</b>indica los medios a los que esta destinada la
                información de estilo.</td>
                <td>
                  <style type="text/css">
                  h4 { color: red; }
                  </style>
                <h4> Texto en rojo <h4>
                </td>
              </tr>
              <tr>
                <td>< sub ></td>
                <td>Define un texto que es subíndice.</td>
                <td>atributos globales</td>
                <td><p>texto normal<sub>texto hecho con sub</sub></p></td>
              </tr>
              <tr>
                <td>< summary ></td>
                <td>Define un encabezado visible para el elemento < details ></td>
                <td>accesskey, lang, text...(atributos globales)</td>
                <td>
                  <details>
                    <summary>ADSI</summary>
                    <p>Analisis y desarrollo de sistemas de información.</p>
                  </details>
                </td>
              </tr>
              <tr>
                <td>< sup ></td>
                <td>Define un texto que es superíndice.</td>
                <td>lang, class, id,...etc</td>
                <td><p>sup<sup>esta etiqueta se usa para texto superíndice.</sup></p></td>
              </tr>
              <tr>
                <td>< table ></td>
                <td>Define una tabla.</td>
                <td>border, width, left, style, align,...etc</td>
                <td>
                  <img src="assets/table.png">
                </td>
              </tr>
              <tr>
                <td>< tbody ></td>
                <td>Agrupa el contenido del cuerpo de una tabla.</td>
                <td>align, char, border,...etc</td>
                <td>
                  <img src="assets/tbody.png" width="300" height="200">
                </td>
              </tr>
              <tr>
                <td>< td ></td>
                <td>Define una celda en una tabla.</td>
                <td>text, id, class,...(atributos globales)</td>
                <td>
                  <img src="assets/td.png" width="400" height="100">
                </td>
              </tr>
              <tr>
                <td>< tfoot ></td>
                <td>Agrupa los footer contenidos en una tabla</td>
                <td>align, char, charoff, valign.</td>
                <td>
                  <img src="assets/tfoot.png">
                </td>
              </tr>
              <tr>
                <td>< th ></td>
                <td>Define una celda de encabezado en una tabla.</td>
                <td>align, left, char, abbr, entre otras.</td>
                <td>
                  <img src="assets/th.png" width="280" height="200">
                </td>
              </tr>
              <tr>
                <td>< thead ></td>
                <td>Agrupa los encabezados contenidos en una tabla.</td>
                <td>align, char, charoff...etc</td>
                <td>
                  <img src="assets/thead.png" width="330" height="150">
                </td>
              </tr>
              <tr>
                <td>< time ></td>
                <td>Define una fecha/hora.</td>
                <td><b>datetime:</b>indica la fecha y/o hora del elemento.</td>
                <td>La fecha de inicio de formacion en el sena fue
                <time datetime="2019-10-07">el 7 de octubre de 2019.</time></td>
              </tr>
              <tr>
                <td>< title ></td>
                <td>Define un título para un documento.</td>
                <td>lang, dir.</td>
                <td>
                  <img src="assets/title.png" width="400" height="200">
                </td>
              </tr>
              <tr>
                <td>< tr ></td>
                <td>Define una fila en una tabla.</td>
                <td>lang, class, text,...etc.</td>
                <td><img src="assets/tr.png"></td>
              </tr>
              <tr>
                <td>< track ></td>
                <td>Define texto de la pista para elementos de multimedia.
                (video y audio)</td>
                <td>src, label, default, kind...etc</td>
                <td><audio controls>
                  <source src="assets/cancion.mp3" type="audio/mpeg">
                  <track kind="subtitles" label="subtitulos en español"
                  src="assets/cancion.mp3" srclang="es"></track>
                </audio></td>
              </tr>
              <tr>
                <td>< tt ></td>
                <td>Define teletype texto.</td>
                <td>Propiedades lang, style, id, title.</td>
                <td><p><tt>este es un pedaso de texto hecho usando la
                etiqueta descrita.</tt></p></td>
              </tr>
              <tr>
                <td>< u ></td>
                <td>Define el texto que debería ser estilísticamente
                diferente del texto normal.</td>
                <td>lang, class, id,...etc</td>
                <td><p><u>Este es texto hecho con la etiqueta</u></p></td>
              </tr>
              <tr>
                <td>< ul ></td>
                <td>Define una lista desordenada.</td>
                <td><b>type:</b>Estilo de los items de la Lista
                <b>compact:</b>Indica que una lista debe mostrarse compacta.</td>
                <td>
                  <dir>
                  <li>dos cuadernos</li>
                  <li>tres lapiceros</li>
                  <li>un borrador</li>
                </dir>
                </td>
              </tr>
              <tr>
                <td>< var ></td>
                <td>Define una variable.</td>
                <td>id, class, lang, etc...</td>
                <td><p>el valor <var>pi</var> es 3.14</p></td>
              </tr>
              <tr>
                <td>< wbr ></td>
                <td>Define un posible salto de linea.</td>
                <td>lang, text, id, class, accesskey...(atributos globales)</td>
                <td><p>texto normal<code>pues<wbr>Este<wbr>es<wbr>un<wbr>ejemplo<wbr>de<wbr>la
                  <wbr>etiqueta</code></p></td>
              </tr>
          </tbody>
        </table>
        <!-- Finaliza -->
      </div>
      <footer id="fprincipal">
        <div>Todos los derechos reservados por el SENA.</div>
      </footer>
    </main>
  </body>
</html>
