<!DOCTYPE html>
<html>
<head>
    <title>Lista de etiquetas</title>
    <link rel="stylesheet type="text/css" href="css/tema.css">
    <meta charset="utf-8">
</head>
  <body>
    <main>
      <header id="hprincipal">
        <div class="logo"></div>
        <h1>Lista de etiquetas</h1>
      </header>
      <nav class="menu">
        <ul>
          <li><a class="activo" href="index.html">Estructurales</a></li>
          <li><a class="activo" href="multimedia.html">Multimedia</a></li>
          <li><a href="control.html">Control</a></li>
        </ul>
      </nav>
      <div id="contenedor_principal">
        <!-- Estructura de la tabla -->
        <table>
          <caption>Etiquetas estructurales</caption>
          <thead> <!-- Cabecera de la tabla<thead> -->
            <tr> <!-- Fila de la tabla en la cabecera <tr> -->
              <th>Etiqueta</th> <!-- Columna de la tabla en la cabecera <th> -->
              <th>Descripcion</th>
              <th>Propiedades</th>
              <th>Ejemplo</th>
            </tr>
          </thead>
          <tbody><!-- Cuerpo de la tabla <tbody> -->
            <tr><!-- Estructura para representar filas <tr> (n-repeat) -->
              <td>
                < audio controls>
                <br>
                  < source src="horse.ogg" type="audio/ogg">
                <br>
                  < source src="horse.mp3" type="audio/mpeg">
                <br>
                your browser does not support the audio element.
                <br>
                < /audio>
               </td>
              <td>
                <p>
                  Antes de HTML5, los archivos de audio solo se podían
                  reproducir en un navegador con un complemento (como flash). El
                  elemento HTML5 <b> <audio> </B> especifica una forma estándar
                  de incrustar audio en una página web.
                </p>
              </td>
              <td>
                <p><b>autoplay:</b>Un atributo booleano; si se especifica.</p>
                <p><b>autobuffer:</b>Un atributo booleano; si se especifica, el.</p>
              </td>
              <td>
                <audio controls>
                  <source src="assets/cancion.mp3" type="audio/mpeg">
                  your browser does not support the audio element.
                </audio>
              </td>
            </tr>
            <tr>
              <td>< canvas ></td>
              <td>
                Usada para dibujar graficos,por script,en el aire(con JavaScript).
                El contenido de la etiqueta canvas no se muestra a los lectores
                de pantalla como otras etiquetas semánticas
              </td>
              <td>width=la anchura del espacio de coordenadas(en px)
                  height=la altura del espacio de coordenadas(en px)
              </td>
              <td>
                < canvas id="canvas2" height="200" ></canvas>
              </td>
            </tr>
            <tr>
              <td>< img ></td>
              <td>Define una imagen.</td>
              <td><b>src:</b>ubicacion o url de la imagen
              <b>alt:</b>Define el texto alternativo que define la imagen.
              <b>sizes:</b>Una lista de cadenas separadas por comas que indican el
               tamaño de la imagen.</td>
              <td>
                <img src="assets/ayuda.jpg"
                width="200px" height="200px">
              </td>
            </tr>
            <tr>
              <td>< video ></td>
              <td>Define un video o pelicula.</td>
              <td><b>autoplay:</b>Un atributo booleano; si se especifica el video
              se reproduce automaticamente.
              <b>autoplay;</b>Un atributo booleano; si se especifica, el video
              comenzará automáticamente a almacenarse en el búfer</td>
              <td>
                <video src="assets/moto.mp4"
                width="200px" height="200px"controls>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Finaliza -->
      </div>
      <footer id="fprincipal">
        <div>Todos los derechos reservados por el SENA.</div>
      </footer>
    </main>
  </body>
</html>
